.main-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25rem;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.banner-content-on-top {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.banner-description {
  color: var(--off-white);
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
}
.category-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.category {
  position: relative;
  box-sizing: border-box;
  height: 20rem;
  width: 14rem;
  padding: 6px 4px;
  margin: 2rem 0;
}

.category img {
  height: 100%;
  width: 100%;
}
.category-heading {
  text-align: center;
  color: var(--primary-color);
  font-size: 2rem;
  margin-top: 2rem;
}

.category-description {
  color: var(--secondary-color);
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
  .right-navbar {
    gap: 1rem;
    margin-right: 4px;
  }

  .center-navbar input {
    width: 12rem;
  }
}

@media screen and (max-width: 768px) {
  .right-navbar {
    gap: 1rem;
    margin-right: 4px;
  }
  .logo-title a {
    font-size: 1.5rem;
  }
  .center-navbar {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .right-navbar {
    gap: 12px;
    margin-right: 4px;
  }
  .logo-title a {
    font-size: 1.2rem;
  }
  .btn-primary {
    padding: 0.3rem 8px;
  }
}
